@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap");
html{
  scroll-behavior: smooth;
}

body {
  background-color: #0f0f0f;
  background-image: url("../images/black-brick-wall-textured-background.jpg");
  background-position: start;
  background-size: contain;
  background-repeat: repeat;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
}

/* ========== Utils ==========*/

.mobile {
  display: none;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.active {
  border-bottom: 2px solid #d14200;
}

.hidden {
  display: none;
}

p,
h1,
h2,
a {
  color: #ffffff;
  text-decoration: none;
}

.btn{
  background-color: #d84400;
  color: #ffffff;
  align-self: center;
  font-weight: 400;
  border-radius: 50px;
  border: none;
  transition: transform 300ms;
  font-family: "Montserrat", sans-serif;

}
.btn:hover {
  cursor: pointer;
  background-color: #d14200;
}

.btn:active {
  transform: scale(0.98);
}

/* ========== Preloader ==========*/
.preload {
  position: fixed;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.preload-hide {
  z-index: -100;
  visibility: hidden;
}

/* ========== Header ==========*/
header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: sticky;
  top: 0;
  background-color: #0e0e0edc;
  z-index: 10;
}

.logo img {
  width: 110px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  text-transform: uppercase;
  list-style: none;
  padding: 15px;
}

li a {
  text-transform: uppercase;
  font-size: 0.85em;
  padding-bottom: 13px;
  border-bottom: 1px solid transparent;
}

.navigation li a:hover{
  border-bottom: 2px solid #d14200;
}

/* ========== Main (landing page) ==========*/
.main-hero-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../images/bg.jpg");
  height: 100vh;
}

main {
  margin-top: 30px;
  color: #ffffff;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

main h1 {
  font-size: 4em;
  text-transform: capitalize;
}

main p {
  padding: 20px;
  line-height: 20px;
  max-width: 600px;
  min-width: 200px;
  backdrop-filter: brightness(60%);
}

.reservation-btn {
  text-decoration: none;
  color: #ffffff;
  border: 2px solid transparent;
  background-color: #d84400;
  padding: 15px 30px;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;
  border-radius: 50px;
}

.reservation-btn:hover {
  background-color: #c23d00;
}
.reservation-btn:active {
  transform: scale(0.98);
}

.mail-btn {
  font-size: 1.2em;
  text-transform: capitalize;
  padding: 10px;
  border: 2px solid transparent;
  transition-duration: 500ms;
}

.mail-btn:hover {
  border: 2px solid #ffffff;
}

/* ========== Reservation (page) ==========*/
.reservation-hero-img {
  background-image: url("../images/bg2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 130vh;
}

.reservation-container .container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding: 0 20px;
  box-sizing: border-box;
}

.reservation-text {
  flex: 50%;
  align-self: center;
  padding: 0 20px;
}
.reservation-text h2 {
  font-size: 2.5em;
}
.reservation-text p {
  max-width: 300px;
  padding-top: 50px;
  font-size: 0.8em;
  line-height: 20px;
}

.reservation-container form {
  flex: 50%;
  display: grid;
  gap: 20px;
  grid-template: repeat(5, 1fr) 45px / repeat(2, minmax(70px, 1fr));
  grid-template-areas:
    "name name"
    "phone phone"
    "email email"
    "time date"
    "person person"
    "send send";

  background-color: #0c0c0c88;
  padding: 50px;
  box-sizing: border-box;
}

.reservation-container form label input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 5px #2b2b2b7c;
}

.reservation-container form label p {
  font-size: 0.8em;
  color: #dbdbdb;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 10px;
}

.reservation-name {
  grid-area: name;
}
.reservation-phone {
  grid-area: phone;
}
.reservation-email {
  grid-area: email;
}
.reservation-time {
  grid-area: time;
}
.reservation-date {
  grid-area: date;
}
.reservation-person {
  grid-area: person;
}
#send {
  grid-area: send;
  font-size: 1em;
  padding: 10px;
}

/* ========== About Us ==========*/
.about-us-hero-img {
  background-image: url("../images/chef7.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 60vh;
  padding: 0 60px;
  gap: 20px;
  background-color: #0c0c0c4d;
  position: absolute;
  right: 0;
  top: 120px;
}
.about-us-content h2 {
  font-size: 3em;
  text-align: center;
}

.about-us-content p {
  max-width: 500px;
  line-height: 20px;
}

.about-us-hero-img > p:last-of-type {
  font-size: 1em;
  text-align: center;
  color: #c0c0c0;
}

.about-us-hero-img > p:last-of-type::after {
  content: "\2965";
  color: #c0c0c0;
  font-size: 1.5em;
  display: block;
  margin-top: 10px;
}

.chef-says {
  margin-top: 40px;
  font-size: 2.5em;
  text-align: center;
  color: #ffffff;
}

.chef-container {
  margin: 50px 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 10px;
}

.chef-container div {
  display: flex;
  max-width: 450px;
  background-color: #0c0c0c;
  box-shadow: 8px 8px 10px 0 #0c0c0caf;
  transition: all 500ms ease-in-out;
}

.chef-container div:hover{
  transform: translateX(5px) translateY(5px);
  box-shadow: 5px 5px 8px #0c0c0c;
}

.chef-container div:nth-of-type(3),
.chef-container div:nth-of-type(4) {
  flex-direction: row-reverse;
}

.chef-container p {
  align-self: center;
  padding: 0 30px;
}

/* ========== Menu ==========*/

/* _______ Top button ______*/
.top {
  width: 35px;
  height: 35px;
  background-color: #d14200;
  border: none;
  color: #ffffff;
  letter-spacing: 2px;
  border-radius: 100%;
  transform: rotate(90deg);
  cursor: pointer;
}

.top-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

/* _______ Modal Image _______*/
.menu-img {
  cursor: pointer;
  transition: 0.3s;
}
.menu-img:hover {
  filter: brightness(70%);
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content.img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 0;
}

.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
}

.modal-content,
.caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.2s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* _______ Cards _______*/

header.menu-page {
  position: static;
}

.active-button,
.menu-btn:hover {
  background-color: #fff;
  color: #0c0c0c;
}

.menu-btns {
  display: flex;
  justify-content: space-between;
  background-color: #d84400;
  max-width: 600px;
  margin: auto;
  border-radius: 50px;
  margin-top: 50px;
  overflow: hidden;
}

.menu-btn {
  padding: 15px 0;
  width: 150px;
  min-width: max-content;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}

.menu-container {
  background-color: #0c0c0c81;
  margin: 50px 0;
  padding: 30px 0;
}

.menu-container > p {
  text-align: center;
  font-size: 2em;
  padding-bottom: 50px;
  position: relative;
}

.menu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 30px;
  column-gap: 10px;
  padding-left: 20px;
}

.menu-card {
  box-sizing: border-box;
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr 2fr 1fr;
  align-items: center;
}

.menu-card img {
  grid-column: 1 / 2;
  grid-row: 1/3;
  width: 100%;
  border-radius: 100%;
}

.menu-card p:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 20px;
  font-size: 1.2em;
  position: relative;
}

.menu-card p:nth-of-type(2) {
  font-size: 0.8em;
  color: #adadad;
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 20px;
}
.menu-card p:nth-of-type(3) {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: center;
  font-size: 1.3em;
}

/* ========== Contact Us ==========*/
.contact-container {
  display: flex;
  margin: 50px auto;
  background-color: #f7f7f7;
  box-sizing: border-box;
  color: #0f0f0f;
}

.contact-container form,
.contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.contact-info {
  background-color: #0c0c0c;
  color: #f1f1f1;
  gap: 100px;
  justify-content: flex-start;
  position: relative;
}

.contact-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/contact-bg.jpg");
  background-position: center;
  background-size: cover;
  filter: brightness(40%);
}

.contact-info p {
  z-index: 2;
  color: #f1f1f1;
}

.contact-info p:first-of-type {
  font-weight: 600;
  font-size: 1.3em;
}

.contact-container form {
  gap: 20px;
  position: relative;
}

.contact-container form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-container form p {
  font-weight: 600;
  font-size: 1.3em;
  color: #0f0f0f;
}

.contact-container form label {
  font-size: 0.7em;
  font-weight: 600;
  color: #5a5a5a;
}

.contact-container textarea,
.contact-container form input {
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #c4c4c49c;
  padding: 15px;
  font-family: sans-serif;
}

.contact-container #send {
  padding: 13px 50px;
  align-self: flex-end;
}

.contact-container input:focus,
.contact-container textarea:focus {
  outline-color: #c7c7c7;
}

/* ========== Map ==========*/
iframe {
  border: none;
}

.map {
  margin: 20px 0;
}

/* ========== Footer ==========*/
footer {
  background-color: #0c0c0c;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  box-sizing: border-box;
  justify-items: center;
  padding: 50px 10px 20px 10px;
  row-gap: 30px;
  column-gap: 20px;
}

.footer-container > p {
  grid-column: 1/-1;
  grid-row: 3/4;
  padding: 20px 0;
  font-size: 0.7em;
  justify-content: flex-start;
}

.footer-nav,
.footer-icons,
.footer-contact-info,
.footer-open-hours {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.footer-icons img {
  width: 30px;
  height: 30px;
}

.footer-icons a {
  position: relative;
}

.footer-icons a::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #d84400;
  bottom: 20px;
  right: 0;
  z-index: -1;
}
.footer-icons li a:hover {
  z-index: 2;
}

.footer-icons ul {
  display: flex;
  gap: 10px;
}

.footer-contact-info img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.footer-contact-info ul {
  font-size: 0.7em;
  line-height: 20px;
}

.footer-nav  li,
.footer-contact-info  li,
.footer-open-hours  li {
  padding: 7px 0;
}

.footer-open-hours ul li p {
  font-size: 0.8em;
}

.footer-nav a:hover {
  color: #d84400;
}
